.app {
	height: 100vh;
	.logo {
		height: 28px;
		background: rgba(255, 255, 255, 0.2);
		margin: 16px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #ffffff;
		white-space: nowrap;
		text-overflow:ellipsis;
		overflow:hidden;
	}
	.header {
		background-color: #fff;
	}
	.content {
		margin: 16px;
		background-color: #e8e8e8;
		.subAppContainer {
			height: 100%;
			overflow-y: auto;
		}
	}
}